# DAYFRAME___IPhone-scheduler-and-widget-application___BACKEND

./: README.md  build.gradle  settings.gradle
src/main/java/com/BUS/DayFrame/: DayFrameApplication.java
src/main/java/com/BUS/DayFrame/Controller/: AuthController.java  UserController.java
src/main/java/com/BUS/DayFrame/DTO/: ErrorResponse.java  LoginRequest.java  SuccessResponse.java  TokenResponse.java  UserRegistrationRequest.java
src/main/java/com/BUS/DayFrame/Entity/: RefreshToken.java  User.java
src/main/java/com/BUS/DayFrame/Repository/: RefreshTokenRepository.java  UserRepository.java
src/main/java/com/BUS/DayFrame/Service/: AuthService.java  CustomUserDetailsService.java  UserService.java
src/main/java/com/BUS/DayFrame/config/: CustomAuthenticationEntryPoint.java  SecurityConfig.java
src/main/java/com/BUS/DayFrame/controller/: AuthController.java  DdayController.java  HabitController.java  HabitLogController.java  ScheduleController.java  TagController.java  UserController.java  WidgetBoardController.java  WidgetController.java
src/main/java/com/BUS/DayFrame/controller1/: AuthController.java  UserController.java
src/main/java/com/BUS/DayFrame/domain/: BoardType.java  Dday.java  Habit.java  HabitLog.java  RefreshToken.java  Schedule.java  ScheduleTag.java  Tag.java  User.java  Widget.java  WidgetBoard.java  WidgetType.java
src/main/java/com/BUS/DayFrame/dto/: LoginRequestDTO.java  UserRegisterDTO.java  UserResponseDTO.java  (+1 more)
src/main/resources/: application.properties
src/test/java/com/BUS/DayFrame/: DayFrameApplicationTests.java
(+84 files in other folders)
